<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461;net45</TargetFrameworks>
    		<Title>Visma.net</Title>
        <Copyright>Copyright © ON IT AS 2014 - 2020</Copyright>
        <Copyright>Copyright © ON IT AS 2014 - 2021</Copyright>
        <Version>4.2.1.17</Version>
        <TargetFrameworks>netstandard2.0;net462;net6</TargetFrameworks>
    	<Title>Visma.net</Title>
        <Copyright>Copyright © ON IT AS 2014 - 2022</Copyright>
        <Description>Get started with Visma.net Integrations.</Description>
        <Authors>ON IT AS</Authors>
        <Company>ON IT AS</Company>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/ON-IT/Visma.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ON-IT/Visma.Net.git</RepositoryUrl>
        <PackageTags>Visma.net API, Visma.net Integrations, REST</PackageTags>
        <PackageReleaseNotes>https://github.com/ON-IT/Visma.Net/releases</PackageReleaseNotes>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RootNamespace>ONIT.VismaNetApi</RootNamespace>
        <PackageIconUrl>https://sync-it.no/Images/on-it_logo.png</PackageIconUrl>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIcon>on_it_logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyVersion>4.2.1.17</AssemblyVersion>
        <FileVersion>4.2.1.17</FileVersion>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.1" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\on_it_logo.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\LICENSE.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
		
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6'">
      <PackageReference Include="AutoMapper">
        <Version>12.0.1</Version>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Visma.Net.SalesOrderNG\Visma.Net.SalesOrderNG.csproj">
		  <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		  <IncludeAssets>Visma.Net.SalesOrderNG.dll</IncludeAssets>
      </ProjectReference>
    </ItemGroup>
	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>
</Project>