<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net462;net6</TargetFrameworks>
    	<Title>Visma.net</Title>
        <Copyright>Copyright © ON IT AS 2014 - 2022</Copyright>
        <Description>Get started with Visma.net Integrations.</Description>
        <Authors>ON IT AS</Authors>
        <Company>ON IT AS</Company>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/ON-IT/Visma.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ON-IT/Visma.Net.git</RepositoryUrl>
        <PackageTags>Visma.net API, Visma.net Integrations, REST</PackageTags>
        <PackageReleaseNotes>https://github.com/ON-IT/Visma.Net/releases</PackageReleaseNotes>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RootNamespace>ONIT.VismaNetApi</RootNamespace>
        <PackageIconUrl>https://sync-it.no/Images/on-it_logo.png</PackageIconUrl>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIcon>on_it_logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyVersion>4.0.0</AssemblyVersion>
        <FileVersion>4.0.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\on_it_logo.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\LICENSE.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
</Project>