<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
		<Title>ONIT.VismaNet</Title>
        <Version>2.2.1.1</Version>
        <Copyright>Copyright © ON IT AS 2014 - 2017</Copyright>
        <Description>.</Description>
        <Authors></Authors>
        <Company></Company>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl></PackageProjectUrl>
        <RepositoryUrl></RepositoryUrl>
        <PackageTags></PackageTags>
        <PackageReleaseNotes></PackageReleaseNotes>
        <AssemblyVersion>2.2.1.2</AssemblyVersion>
        <FileVersion>2.2.1.2</FileVersion>
        <AssemblyName>Visma.net</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
      <PackageReference Include="System.Net.Http" Version="4.3.3" />
    </ItemGroup>
</Project>