<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
		<Title>Visma.net</Title>
        <Version>2.2.1</Version>
        <Copyright>Copyright © ON IT AS 2014 - 2017</Copyright>
        <Description>Get started with Visma.net Integrations.</Description>
        <Authors>ON IT AS</Authors>
        <Company>ON IT AS</Company>
        <PackageLicenseUrl>https://github.com/ON-IT/Visma.Net/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/ON-IT/Visma.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ON-IT/Visma.Net</RepositoryUrl>
        <PackageTags>Visma.net API, Visma.net Integrations, REST</PackageTags>
        <PackageReleaseNotes>Added support for Net Standard 2.0 + other fixes</PackageReleaseNotes>
        <AssemblyVersion>2.2.1</AssemblyVersion>
        <FileVersion>2.2.1.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
      <PackageReference Include="System.Net.Http" Version="4.3.3" />
    </ItemGroup>
</Project>